{
  "name": "@nagoya/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/dropzone": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/modals": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@tabler/icons-react": "^3.23.0",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.14",
    "@turf/turf": "^7.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.572.0",
    "maplibre-gl": "^4.7.1",
    "maplibre-gl-draw": "^1.6.9",
    "motion": "^12.26.2",
    "pmtiles": "^4.3.2",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-resizable-panels": "^4.4.1",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "use-debounce": "^10.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/geojson": "^7946.0.14",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
